<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hextools</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://wzrd.in/standalone/buffer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.css">

    <style>
    textarea{
        flex: 1;
        background: #333;
        padding: 1rem;
        color: white;
        font-size: 16px;
        line-height: 1.2;
        font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    }

    html, body{
        height: 100%;
        font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
        font-size: 16px;
        line-height: 1.2;
    }

    main{
        display: flex;
        height: 100%;
    }

    .col{
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    

    </style>
</head>

<body>
    
    <main>
        <div class="col">
            <div class="nav">
                <span class="nav-item" >
                    <a class="button" @click="appendx">
                        <span>0x00</span>
                    </a>
                    <a class="button" @click="removex">
                        <span>00</span>
                    </a>
                    <a class="button" @click="removespace">
                        <span>0000</span>
                    </a>                    
                    <a class="button" @click="addspace">
                        <span>00 00</span>
                    </a>
                    <a class="button" @click="csv">
                        <span>00,00</span>
                    </a>
                    <!--                
                    <a class="button" >
                        <span>0000</span>
                    </a>                    
                    <a class="button" >
                        <span>Column:8</span>
                    </a>
                    <a class="button" >
                        <span>Column:16</span>
                    </a>
                    <a class="button" >
                        <span>No Column</span>
                    </a>
                    -->
                </span>
            </div>
            <textarea v-model="scratchpad"></textarea>
            <textarea v-model="cleaned"></textarea>
        </div>
        <textarea v-model="output"></textarea>
    </main>

    <script src="index.js"></script>
</body>

</html>